Manifest-Version: 1.0
Automatic-Module-Name: mil.navy.nrl.ncarai.jasm.ide
Bundle-SymbolicName: mil.navy.nrl.ncarai.jasm.ide; singleton:=true
Export-Package: mil.navy.nrl.ncarai.jasm.ide.contentassist.antlr,mil.n
 avy.nrl.ncarai.jasm.ide.contentassist.antlr.internal
Bundle-Name: mil.navy.nrl.ncarai.jasm.ide
Bundle-Version: 1.0.0.202002061702
Require-Bundle: mil.navy.nrl.ncarai.jasm,org.eclipse.xtext.ide,org.ecl
 ipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
 ,org.jactr.io2.jactr.ide;bundle-version="1.0.0",org.jactr.io2.jactr;b
 undle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

