Manifest-Version: 1.0
Automatic-Module-Name: mil.navy.nrl.ncarai.jasm.ide
Bundle-ManifestVersion: 2
Bundle-Name: mil.navy.nrl.ncarai.jasm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mil.navy.nrl.ncarai.jasm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mil.navy.nrl.ncarai.jasm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.jactr.io2.jactr.ide;bundle-version="1.0.0",
 org.jactr.io2.jactr;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mil.navy.nrl.ncarai.jasm.ide.contentassist.antlr,
 mil.navy.nrl.ncarai.jasm.ide.contentassist.antlr.internal
