<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/mil.navy.nrl.ncarai.jasm/src-gen"
    modelPluginID="mil.navy.nrl.ncarai.jasm" forceOverwrite="true" modelName="Program"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.jactr.io2.jactr/model/generated/ModelFragment.genmodel#//modelFragment">
  <genPackages prefix="Program" basePackage="mil.navy.nrl.ncarai.jasm" disposableProviderFactory="true"
      fileExtensions="jasm" ecorePackage="Program.ecore#/">
    <genClasses ecoreClass="Program.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Program/package"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//PackageDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//PackageDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//PackageDef/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/bufferDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/chunkTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/chunkDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//PackageDef/functions"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Include/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//BufferDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//BufferDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//BufferDef/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//BufferDef/writable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//BufferDef/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//BufferDef/requests"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//RequestDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//RequestDef/wildcardRequest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//RequestDef/requestType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//RequestDef/wildcardResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//RequestDef/resultType"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//GeneratorDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//GeneratorDef/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Pattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Pattern/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Pattern/slots"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Function/void"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Function/chunk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Function/slots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Function/assumedContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Function/retainedContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Function/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Function/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//WithAsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//WithAsStatement/assumed"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//RetainAsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RetainAsStatement/retained"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//AsStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//AsStatement/buffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//AsStatement/type"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//VariableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//VariableStatement/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//InsertionStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//InsertionStatement/entryState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//InsertionStatement/exitState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//InsertionStatement/shouldGenerate"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Instruction"/>
    <genClasses ecoreClass="Program.ecore#//FunctionCallStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//FunctionCallStatement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//FunctionCallStatement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//AssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//AssignmentStatement/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//AssignmentStatement/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//VariableReference/buffer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//VariableReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//VariableValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//VariableValue/buffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//VariableValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//VariableValue/functionCall"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//ReturnVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//ReturnVariableReference/buffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//ReturnVariableReference/value"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//ReturnStatement/reference"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//RemoveStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//RemoveStatement/buffers"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//RequestStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//RequestStatement/forced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//RequestStatement/buffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RequestStatement/patternReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RequestStatement/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//RequestStatement/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RequestStatement/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RequestStatement/handler"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//RepeatUntilStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RepeatUntilStatement/repeat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//RepeatUntilStatement/until"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//UntilRepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//UntilRepeatStatement/until"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//UntilRepeatStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//WhileDoStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//WhileDoStatement/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//WhileDoStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//DoWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//DoWhileStatement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//DoWhileStatement/while"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Repeat/block"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//RewardStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//RewardStatement/reward"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Until">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Until/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//While/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//MatchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//MatchStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//MatchStatement/defaultBlock"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//CaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//CaseStatement/bindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//CaseStatement/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//CaseStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//OutputStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//OutputStatement/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//OutputStatement/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//ForLoopStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Program.ecore#//ForLoopStatement/forced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//ForLoopStatement/forBuffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//ForLoopStatement/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//ForLoopStatement/initialBindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//ForLoopStatement/subsequent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//ForLoopStatement/subsequentBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//ForLoopStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//IfThenElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//IfThenElseStatement/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//IfThenElseStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//IfThenElseStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Bindings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Bindings/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//BufferPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//BufferPattern/buffer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Program.ecore#//BufferPattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Mapping/assignments"/>
    </genClasses>
    <genClasses ecoreClass="Program.ecore#//Handler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Program.ecore#//Handler/block"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
