/*
 * generated by Xtext 2.19.0
 */
package mil.navy.nrl.ncarai.jasm.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class ProgramFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new HelloWorldFile]
	}
}

@FileTemplate(label="JASM Program", icon="file_template.png", description="Create an empty JASM program")
final class HelloWorldFile {
	val srcNamespace = text("Source Namespace","", "Source namespace")
	val targetNamespace = text("Target Namespace","","Target namespace")

	override generateFiles(IFileGenerator generator) {
	  val destination = srcNamespace.value.replace('.','/')
		generator.generate('''«folder»/«name».jasm''', '''
namespace «srcNamespace» target «targetNamespace»{
import jactr.declarative.*
import jactr.procedural.*
import jactr.retrieval.*
import jactr.imaginal.*
import jactr.visual.*
import jactr.motor.*
import jactr.aural.*
import jactr.vocal.*
import jactr.goal.*

}
''')
	}
}
