Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unit1
Bundle-SymbolicName: unit1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: unit1,
 unit1.sperling
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 mil.navy.nrl.ncarai.jasm;bundle-version="1.0.0",
 org.commonreality.osgi;bundle-version="1.5.1",
 org.commonreality.sensors.xml;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: unit1.addition
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: mil.navy.nrl.ncarai.jasm,
 org.commonreality.osgi,
 org.jactr.core,
 org.jactr.io,
 org.jactr.io2.jactr,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.commonreality.sensors.xml,
 mil.navy.nrl.ncarai.jasm
