Manifest-Version: 1.0
Automatic-Module-Name: mil.navy.nrl.ncarai.jasm
Bundle-ManifestVersion: 2
Bundle-Name: mil.navy.nrl.ncarai.jasm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mil.navy.nrl.ncarai.jasm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.jactr.io2.jactr;bundle-version="1.0.0",
 org.jactr.io2;bundle-version="2.5.1",
 org.jactr.osgi;bundle-version="2.5.1",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.jactr.core;bundle-version="2.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jasm.declarative,
 jasm.procedural,
 mil.navy.nrl.ncarai.jasm,
 mil.navy.nrl.ncarai.jasm.formatting2,
 mil.navy.nrl.ncarai.jasm.generator,
 mil.navy.nrl.ncarai.jasm.jactrio2,
 mil.navy.nrl.ncarai.jasm.jactrio2.declarative,
 mil.navy.nrl.ncarai.jasm.jactrio2.procedural,
 mil.navy.nrl.ncarai.jasm.jactrio2.procedural.impl,
 mil.navy.nrl.ncarai.jasm.jactrio2.procedural.impl.inst,
 mil.navy.nrl.ncarai.jasm.parser.antlr,
 mil.navy.nrl.ncarai.jasm.parser.antlr.internal,
 mil.navy.nrl.ncarai.jasm.program,
 mil.navy.nrl.ncarai.jasm.program.impl,
 mil.navy.nrl.ncarai.jasm.program.util,
 mil.navy.nrl.ncarai.jasm.scoping,
 mil.navy.nrl.ncarai.jasm.serializer,
 mil.navy.nrl.ncarai.jasm.services,
 mil.navy.nrl.ncarai.jasm.validation
Import-Package: org.apache.log4j
