module mil.navy.nrl.ncarai.jasm.GenerateProgram

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "mil.navy.nrl.ncarai.jasm"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "mil.navy.nrl.ncarai.jasm.Program"
			fileExtensions = "jasm"
			
			referencedResource =
        "platform:/resource/org.jactr.io2.jactr/model/generated/ModelFragment.genmodel"
//
//      parserGenerator={
//        options={
//          backtrack = true          
//        }
//      }
      
			serializer = {
				generateStub = false
			}
			formatter={
			  generateStub = true
			}
			fileWizard = {
        generate = true
      }
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
