'!='=87
'&&'=60
'('=31
')'=32
'*'=23
'+'=74
','=22
'-'=75
'->'=24
'.'=40
'.*'=68
':'=52
'<'=83
'<='=84
'<['=37
'='=26
'=>'=61
'>'=85
'>='=86
'?'=71
'@Override'=82
'@generator'=25
'['=54
']'=55
']>'=39
'and'=77
'as'=35
'buffers'=69
'case'=53
'chunktype'=66
'default'=51
'do'=45
'element'=30
'else'=59
'error'=20
'extends'=67
'extension'=64
'false'=81
'for'=57
'force'=43
'function'=28
'generate'=38
'if'=58
'import'=62
'include'=17
'isa'=27
'match'=50
'module'=63
'namespace'=13
'not'=78
'null'=79
'or'=76
'output'=56
'parameters'=65
'production'=70
'proxy'=72
'readable'=18
'remove'=42
'repeat'=46
'request'=44
'requests'=21
'retain'=34
'return'=41
'reward'=47
'script'=73
'slot'=36
'target'=14
'true'=80
'until'=48
'void'=29
'while'=49
'with'=33
'writable'=19
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_CODE=6
RULE_DIGITS=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
