/*
 * generated by Xtext 2.19.0
 */
package mil.navy.nrl.ncarai.jasm.ui

import mil.navy.nrl.ncarai.jasm.ui.highlighting.HighlightingConfiguration
import mil.navy.nrl.ncarai.jasm.ui.highlighting.SemanticHighlightingCalculator
import mil.navy.nrl.ncarai.jasm.ui.hyperlink.JASMHyperlinkHelper
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.hyperlinking.IHyperlinkHelper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.jactr.io2.jactr.ui.validation.EclipseProjectAwareClassNameValidator
import org.jactr.io2.jactr.validation.IClassNameValidator
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import mil.navy.nrl.ncarai.jasm.ui.hover.HoverProvider
import org.eclipse.xtext.ui.editor.hover.html.IEObjectHoverDocumentationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ProgramUiModule extends AbstractProgramUiModule {

 def Class<? extends IClassNameValidator> bindIClassNameValidator() {
    return EclipseProjectAwareClassNameValidator
  }
  
  def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
    return HighlightingConfiguration;
  }

  def Class<? extends ISemanticHighlightingCalculator> bindIdeSemanticHighlightingCalculator() {
    return SemanticHighlightingCalculator
  }
  
  def Class<? extends IHyperlinkHelper> bindIHyperlinkHelper() {
    JASMHyperlinkHelper
  }
  
  def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvder(){
    HoverProvider
  }
  
  def Class<? extends IEObjectHoverDocumentationProvider> bindIEObjectHoverDocumentationProvider(){
    HoverProvider
  }
  
  
}
