Manifest-Version: 1.0
Automatic-Module-Name: mil.navy.nrl.ncarai.jasm.ui
Bundle-ManifestVersion: 2
Bundle-Name: mil.navy.nrl.ncarai.jasm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mil.navy.nrl.ncarai.jasm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mil.navy.nrl.ncarai.jasm,
 mil.navy.nrl.ncarai.jasm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.jactr.io2.jactr.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.jactr.io2.jactr;bundle-version="1.0.0",
 org.eclipse.xtext.common.types;bundle-version="2.19.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.19.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.19.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mil.navy.nrl.ncarai.jasm.ui.quickfix,
 mil.navy.nrl.ncarai.jasm.ui.internal,
 mil.navy.nrl.ncarai.jasm.ui.contentassist,
 mil.navy.nrl.ncarai.jasm.ui.wizard
Bundle-Activator: mil.navy.nrl.ncarai.jasm.ui.internal.JasmActivator
