Manifest-Version: 1.0
Automatic-Module-Name: mi.navy.nrl.ncarai.mfg
Bundle-ManifestVersion: 2
Bundle-Name: mi.navy.nrl.ncarai.mfg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mil.navy.nrl.ncarai.mfg;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.time;bundle-version="1.5.1",
 org.commonreality.api;bundle-version="1.5.1",
 mil.navy.nrl.ncarai.jasm;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.commonreality.sensors;bundle-version="1.5.1",
 org.commonreality.core;bundle-version="1.5.1",
 org.commonreality.modalities;bundle-version="1.5.1",
 org.commonreality.osgi;bundle-version="1.5.1",
 org.commonreality.sensors.xml,
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2",
 org.jactr.tools2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-12
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.tools.experiment,
 org.jactr.io2.jactr,
 org.commonreality.sensors,
 org.commonreality.sensors.xml
Export-Package: jactr,
 jasm,
 mil.navy.nrl.ncarai.mfg,
 mil.navy.nrl.ncarai.mfg.episodic,
 mil.navy.nrl.ncarai.mfg.experiment,
 mil.navy.nrl.ncarai.mfg.experiment.analysis,
 mil.navy.nrl.ncarai.mfg.experiment.analysis.ortho,
 mil.navy.nrl.ncarai.mfg.experiment.bootstrap,
 mil.navy.nrl.ncarai.mfg.experiment.data,
 mil.navy.nrl.ncarai.mfg.experiment.handler,
 mil.navy.nrl.ncarai.mfg.experiment.keyboard,
 mil.navy.nrl.ncarai.mfg.experiment.task
