Manifest-Version: 1.0
Automatic-Module-Name: mil.navy.nrl.ncarai.jasm
Bundle-SymbolicName: mil.navy.nrl.ncarai.jasm; singleton:=true
Export-Package: jasm.declarative,jasm.procedural,mil.navy.nrl.ncarai.j
 asm,mil.navy.nrl.ncarai.jasm.formatting2,mil.navy.nrl.ncarai.jasm.gen
 erator,mil.navy.nrl.ncarai.jasm.jactrio2,mil.navy.nrl.ncarai.jasm.jac
 trio2.declarative,mil.navy.nrl.ncarai.jasm.jactrio2.procedural,mil.na
 vy.nrl.ncarai.jasm.jactrio2.procedural.impl,mil.navy.nrl.ncarai.jasm.
 jactrio2.procedural.impl.inst,mil.navy.nrl.ncarai.jasm.parser.antlr,m
 il.navy.nrl.ncarai.jasm.parser.antlr.internal,mil.navy.nrl.ncarai.jas
 m.program,mil.navy.nrl.ncarai.jasm.program.impl,mil.navy.nrl.ncarai.j
 asm.program.util,mil.navy.nrl.ncarai.jasm.scoping,mil.navy.nrl.ncarai
 .jasm.serializer,mil.navy.nrl.ncarai.jasm.services,mil.navy.nrl.ncara
 i.jasm.validation
Bundle-Name: mil.navy.nrl.ncarai.jasm
Bundle-Version: 1.0.0.202002061702
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)",org.jactr.io2.jactr;bun
 dle-version="1.0.0",org.jactr.io2;bundle-version="2.5.1",org.jactr.os
 gi;bundle-version="2.5.1",org.eclipse.core.resources;bundle-version="
 3.13.500",org.eclipse.core.runtime;bundle-version="3.16.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

