'!='=22
'&&'=61
'('=34
')'=35
'*'=83
'+'=75
','=29
'-'=76
'->'=30
'.'=42
'.*'=69
':'=53
'<'=18
'<='=19
'<['=40
'='=17
'=>'=62
'>'=20
'>='=21
'?'=72
'@Override'=14
'@generator'=31
'['=55
']'=56
']>'=41
'and'=78
'as'=38
'buffers'=70
'case'=54
'chunktype'=67
'default'=52
'do'=46
'element'=85
'else'=60
'error'=82
'extends'=68
'extension'=65
'false'=16
'for'=58
'force'=87
'function'=33
'generate'=86
'if'=59
'import'=63
'include'=27
'isa'=32
'match'=51
'module'=64
'namespace'=23
'not'=79
'null'=13
'or'=77
'output'=57
'parameters'=66
'production'=71
'proxy'=73
'readable'=80
'remove'=44
'repeat'=47
'request'=45
'requests'=28
'retain'=37
'return'=43
'reward'=48
'script'=74
'slot'=39
'target'=24
'true'=15
'until'=49
'void'=84
'while'=50
'with'=36
'writable'=81
'{'=25
'}'=26
RULE_ANY_OTHER=12
RULE_CODE=7
RULE_DIGITS=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
