Manifest-Version: 1.0
Automatic-Module-Name: mil.navy.nrl.ncarai.jasm.ui
Bundle-SymbolicName: mil.navy.nrl.ncarai.jasm.ui; singleton:=true
Require-Bundle: mil.navy.nrl.ncarai.jasm,mil.navy.nrl.ncarai.jasm.ide,
 org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui
 .codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.e
 clipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compa
 re,org.eclipse.xtext.builder,org.eclipse.xtext.xbase.lib;bundle-versi
 on="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:
 =optional,org.jactr.io2.jactr.ui;bundle-version="1.0.0",org.eclipse.c
 ore.runtime,org.eclipse.core.resources,org.eclipse.ui.forms,org.jactr
 .io2.jactr;bundle-version="1.0.0",org.eclipse.xtext.common.types;bund
 le-version="2.19.0",org.eclipse.xtext.common.types.ui;bundle-version=
 "2.19.0",org.eclipse.xtext.common.types.shared;bundle-version="2.19.0
 "
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: mil.navy.nrl.ncarai.jasm.ui.quickfix,mil.navy.nrl.ncar
 ai.jasm.ui.internal,mil.navy.nrl.ncarai.jasm.ui.contentassist,mil.nav
 y.nrl.ncarai.jasm.ui.wizard
Bundle-Name: mil.navy.nrl.ncarai.jasm.ui
Bundle-Version: 1.0.0.202002061702
Bundle-Activator: mil.navy.nrl.ncarai.jasm.ui.internal.JasmActivator

