/*
 * generated by Xtext 2.19.0
 */
package mil.navy.nrl.ncarai.jasm.ide

import com.google.inject.Guice
import mil.navy.nrl.ncarai.jasm.ProgramRuntimeModule
import mil.navy.nrl.ncarai.jasm.ProgramStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProgramIdeSetup extends ProgramStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProgramRuntimeModule, new ProgramIdeModule))
	}
	
}
